.dashboard-page-container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #80808088;

  .profile-main-container {
    width: 400px;

    .profile-pic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-color: red;
      background-image: linear-gradient(to right, #dc3c3c, #f97709);

      .profile-pic {
        height: 150px;
        width: 150px;
      }
    }
    .profile-details-container {
      padding-left: 30px;
      padding-top: 30px;
      .profile-field {
        padding-top: 20px;

        .profile-field-label {
          font-weight: 600;
        }
      }
    }
  }

  .logout {
    padding: 30px;
  }
}
