.login-container {
  height: 420px;
  display: flex;

  .company-logo {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-form-container {
    width: 320px;
    padding: 20px 40px;
    color: #fff;
    background-color: red;
    background-image: linear-gradient(to right, #dc3c3c, #f97709);
  }

  .login-form {
    padding: 20px 0px;
  }

  .login-button-container {
    margin: 60px 0px;

    .login-button,
    .signup-button {
      background-color: #132ec3;
      text-transform: capitalize;
      margin: 10px 10px;
    }
  }
}
