.signup-form-container {
  padding: 20px 40px;
  color: #fff;
  background-color: red;
  background-image: linear-gradient(to right, #dc3c3c, #f97709);
}

.signup-form {
  display: flex;
  padding: 20px 0px;

  .form-fields {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
  }

  .profile-picture-container {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 40px;

    .profile-pic {
      width: 100px;
      height: 100px;
    }

    .upload-button {
      position: relative;
      height: 100px;
      width: 100px;
      padding: 0;
      border-radius: 50%;
    }

    .profile-pic-upload {
      position: absolute;
      width: 32px;
      height: 32px;
      right: 0px;
      bottom: 0px;
      font-size: 18px;
      background-color: #00000073;
      border-radius: 50%;
      padding-top: 3px;
      color: white;
    }
  }
}

.signup-button-container {
  margin-top: 60px;

  .login-button,
  .signup-button {
    background-color: #132ec3;
    text-transform: capitalize;
    margin: 10px 10px;
  }
}
